?- main_findall(3, L).
L = 33.

?- main_findall(4,L).
L = 1313923.

clpfd:
N, program, labeling
3, 0    ,   0.006
4, 0.017,   113.018 (ohne warmup)
4, 0,       114.188 (after warmup)
=> note, that it manages to find 1.3 million results in less than 2 minutes.

Z3, LIA:
N, program, compilation, labeling
3, 0.015, 0.006, 0.170  
3, 0.013, 0.003, 0.201
3, 0.001, 0.001, 0.208 (after warmup)
4, 0.013, 0.006, should take about 16 hours, given equal distribution of backtracking time (which it probably is not).
=> 303 solutions were found in 13.58 seconds.
4, 0.002, 0.002,  (after warmup)

clpfd:
?- main.
N, Program_runtime, Labeling_runtime
2, 0.018, 0.004
3, 0.002, 0.000
4, 0.000, 0.000
5, 0.000, 0.001
6, 0.000, 0.001
7, 0.000, 0.002
8, 0.000, 0.004
9, 0.000, 0.005
10, 0.002, 0.009
11, 0.002, 0.015
12, 0.003, 0.026
13, 0.004, 0.040
14, 0.002, 0.060
15, 0.000, 0.000
16, 0.010, 0.121
17, 0.014, 0.194
18, 0.018, 0.258
19, 0.024, 0.345
20, 0.028, 0.485

Z3:
?- main.
N, Program_runtime, compilation, Labeling_runtime
2, 0.001, 0.001, 0.004
3, 0.001, 0.001, 0.017
4, 0.001, 0.001, 0.692
5, 0.002, 0.002, 6.455
6, low, 0.004, did not terminate in a reasonable time span.